driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:mem:myDb
username=sa
password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=11202a55-4a51-4903-8ed7-60b532af7660

logging.level.com=DEBUG

spring.profiles.active=SECURITY_MOCK